# Originally sourced from https://github.com/huntabyte/tig-stack. Thanks Hunter!

INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
INFLUXDB_INIT_USERNAME=captureKNX
INFLUXDB_INIT_PASSWORD=captureKNX
INFLUXDB_INIT_ADMIN_TOKEN=changeme

# Primary InfluxDB organization & bucket definitions
# 
INFLUXDB_INIT_ORG=captureKNX
INFLUXDB_INIT_BUCKET=captureKNX

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
INFLUXDB_INIT_RETENTION=52w

# InfluxDB port & hostname definitions
#
INFLUXDB_INIT_PORT=8086
INFLUXDB_INIT_HOST=localhost

# Grafana port definition
#
GRAFANA_PORT=3000
